<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/imputComment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/tab_background_selected"
        android:background="@color/tab_background_selected_transparent"
        android:digits="!.,`#@$%*-+=_ 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZёйцукенгшщзхъфывапролджэячсмитьбюЙЦЁУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ"
        android:inputType="textMultiLine" />
</LinearLayout>